<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.usuario.myapplication.Chat">

    <TextView
        android:id="@+id/textView"
        android:layout_width="312dp"
        android:layout_height="68dp"
        android:text="Mensaje"
        tools:layout_editor_absoluteX="-4dp"
        tools:layout_editor_absoluteY="456dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="89dp"
        android:layout_height="55dp"
        android:layout_marginBottom="0dp"
        android:text="Enviar"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="308dp"
        tools:layout_editor_absoluteY="456dp" />

</android.support.constraint.ConstraintLayout>
